# leyou-springcloud-study

./: README.md
leyou/: pom.xml
leyou-springcloud/leyou/: pom.xml
leyou-springcloud/leyou/leyou-grateway/: pom.xml
leyou-springcloud/leyou/leyou-grateway/src/main/resources/: application.yml
leyou-springcloud/leyou/leyou-item/: pom.xml
leyou-springcloud/leyou/leyou-item/leyou-item-interface/: pom.xml
leyou-springcloud/leyou/leyou-item/leyou-item-service/: pom.xml
leyou-springcloud/leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-springcloud/leyou/leyou-registry/src/main/java/com/leyou/: RegistryApplication.java
leyou-springcloud/leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-common/: pom.xml
leyou/leyou-common/src/main/java/com/leyou/common/: PageResult.java
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/leyou/: LeyouGateApplication.java
leyou/leyou-gateway/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-goods-web/: pom.xml
leyou/leyou-goods-web/src/main/java/com/leyou/goods/: LeyouGoodsWebApplication.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  GoodsClientFallBack.java  SpecificationClient.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/controller/: GoodsController.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/listener/: GoodsListener.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/service/: GoodsService.java
leyou/leyou-goods-web/src/main/resources/: application.yml
leyou/leyou-goods-web/src/main/resources/thymeleaf/: item.html
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  SpecGroup.java  SpecParam.java  SpuDetail.java
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/vo/: SpuBo.java
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/: LeyouItemServiceApplication.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/java/com/leyou/upload/: LeyouUploadApplication.java
leyou/leyou-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java  LeyouCorsConfiguration.java
leyou/leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou/leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou/leyou-upload/src/main/java/com/leyou/upload/test/: FastDFSTest.java
leyou/leyou-upload/src/main/resources/: application.yml
leyou/leyou-upload/src/test/java/: LeyouUploadApplicationTest.java
